{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ApiConfig": {
    "BaseAddress": "https://localhost:5001",
    "Version": "api/1.0",
    "Workers": {
      "Get": "/workers"
    }
  },

  "IdentityServer": {
    "BaseAddress": "http://localhost:5010"
  }
}